In [15]:
import pandas as pd

data = {
    "부서": [
        "영업",
        "IT",
        "인사",
        "IT",
        "IT",
        "인사",
        "영업",
        "IT",
        "인사",
        "IT",
        "인사",
        "IT",
        "마케팅",
        "영업",
        "회계",
        "회계",
    ],
    "이름": [
        "김민수",
        "박수현",
        "이영호",
        "최은지",
        "정우진",
        "김다은",
        "이정호",
        "박지영",
        "정예슬",
        "최성민",
        "한가람",
        "장수진",
        "윤석호",
        "심지혜",
        "이동현",
        "김준호",
    ],
    "나이": [34, 29, 40, 33, 28, 32, 36, 27, 38, 31, 30, 35, 33, 25, 42, 37],
    "연봉": [
        6500,
        5500,
        5000,
        6200,
        6100,
        5200,
        6400,
        5700,
        5600,
        6300,
        6000,
        5800,
        6600,
        6500,
        7100,
        6900,
    ],
    "지역": [
        "서울",
        "부산",
        "대구",
        "서울",
        "서울",
        "대구",
        "부산",
        "서울",
        "대구",
        "서울",
        "대구",
        "서울",
        "부산",
        "부산",
        "서울",
        "부산",
    ],
}

df = pd.DataFrame(data)
df.head()

   부서   이름  나이    연봉  지역
0  영업  김민수  34  6500  서울
1  IT  박수현  29  5500  부산
2  인사  이영호  40  5000  대구
3  IT  최은지  33  6200  서울
4  IT  정우진  28  6100  서울

In [16]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 16 entries, 0 to 15
Data columns (total 5 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   부서      16 non-null     object
 1   이름      16 non-null     object
 2   나이      16 non-null     int64
 3   연봉      16 non-null     int64
 4   지역      16 non-null     object
dtypes: int64(2), object(3)
memory usage: 768.0+ bytes

In [17]:
# 1. "지역" 열 기준 그룹화
# Dataframe.groupby('열')
grouped = df.groupby('지역')

# 2. 집계 함수 적용 - 합계sum()
sum_grouped= grouped.sum()

C:\Users\guddk\AppData\Local\Temp\ipykernel_13000\2890813792.py:6: FutureWarning: The default value of numeric_only in DataFrameGroupBy.sum is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  sum_grouped= grouped.sum()

In [25]:
# 행 이름
print(sum_grouped.index)
sum_grouped.loc[['부산','서울']]

# (선택사항)행 이름을 행 번호로 사용하고 싶은 경우
# Dataframe.reset_index()
sum_grouped.reset_index()

Index(['대구', '부산', '서울'], dtype='object', name='지역')

   지역   나이     연봉
0  대구  140  21800
1  부산  160  31900
2  서울  230  43700

In [26]:
# 부서를 기준으로 그룹화 
grouped1 = df.groupby('부서')

# 연봉에 대해 집계함수 합계를 적용 
sum_grouped1 = grouped1['연봉'].sum()
sum_grouped1.reset_index()

    부서     연봉
0   IT  35600
1  마케팅   6600
2   영업  19400
3   인사  21800
4   회계  14000

In [27]:
# 부서를 기준으로 그룹
# "나이"열에 대해 평균 mean() 계산 
grouped2 = df.groupby('부서')
mean_grouped = grouped2['나이'].mean()
mean_grouped.reset_index()

    부서         나이
0   IT  30.500000
1  마케팅  33.000000
2   영업  31.666667
3   인사  35.000000
4   회계  39.500000

In [28]:
# ['지역','부서'] 기준으로 
# 연봉 max() 계산
grouped3 = df.groupby(['지역','부서'])
max_grouped = grouped3['연봉'].max()
max_grouped.reset_index()

   지역   부서    연봉
0  대구   인사  6000
1  부산   IT  5500
2  부산  마케팅  6600
3  부산   영업  6500
4  부산   회계  6900
5  서울   IT  6300
6  서울   영업  6500
7  서울   회계  7100

In [ ]:
# 부서 당 인원 수 출력
# 1. 그룹화
grouped = df.groupby('부서')

# 2. "이름"열에 집계함수 count()
grouped['이름'].count()

In [31]:
# 부서의 인원 수가 2명보다 많은 부서를 필터링
# 1. 그룹화
grouped = df.groupby('부서')

# 조건 함수
# 매개변수 : 그룹화한 데이터의 개별 행
def greater_count_two(group):
    count = group['이름'].count()
    # count가 2보다 크면 True 2보다 작으면 False
    if count > 2:
        return True
    elif count <=2:
        return False
    
# 2. 필터링
grouped.filter(greater_count_two)

    부서   이름  나이    연봉  지역
0   영업  김민수  34  6500  서울
1   IT  박수현  29  5500  부산
2   인사  이영호  40  5000  대구
3   IT  최은지  33  6200  서울
4   IT  정우진  28  6100  서울
5   인사  김다은  32  5200  대구
6   영업  이정호  36  6400  부산
7   IT  박지영  27  5700  서울
8   인사  정예슬  38  5600  대구
9   IT  최성민  31  6300  서울
10  인사  한가람  30  6000  대구
11  IT  장수진  35  5800  서울
13  영업  심지혜  25  6500  부산

In [29]:
# 함수는
# def라는 키워드로 시작해서 설계 
"""
def 함수이름(매개변수):
    들여쓰기한 코드
    실행되는 코드
    return 함수의 결과값(반환값)
"""

# 두 변수를 더해서 반환하는 함수
def add(x,y):
    result = x + y
    # 결과값 (반환값)
    return result
add(10,20)

30

In [32]:
# 평균 연봉이 6000 이상인 부서만 필터링 
# 1. 그룹화
grouped = df.groupby("부서")

# 2. 조건 함수 작성 
def greater_salary(group):
    return group['연봉'].mean() >= 6000

# 3. filter() 적용
df.groupby('부서').filter(greater_salary)

     부서   이름  나이    연봉  지역
0    영업  김민수  34  6500  서울
6    영업  이정호  36  6400  부산
12  마케팅  윤석호  33  6600  부산
13   영업  심지혜  25  6500  부산
14   회계  이동현  42  7100  서울
15   회계  김준호  37  6900  부산

In [33]:
# 연봉 열의 평균, 중위값 
df['연봉'].agg(['mean','median'])

mean      6087.5
median    6150.0
Name: 연봉, dtype: float64

In [34]:
# 나이 열의 최소 최대 평균 
df['나이'].agg(['min','max','mean'])

min     25.000
max     42.000
mean    33.125
Name: 나이, dtype: float64

In [36]:
# 여러개의 열에 여러개의 집계함수
df.agg(
{
    "이름":"count",
    '나이':['min','max','mean'],
    '연봉':['median','mean'],
})

          이름      나이      연봉
count   16.0     NaN     NaN
min      NaN  25.000     NaN
max      NaN  42.000     NaN
mean     NaN  33.125  6087.5
median   NaN     NaN  6150.0

In [42]:
# 그룹화된 데이터에도 다중 집계 함수 agg()
grouped = df.groupby('지역')

result = grouped.agg(
{
    "이름":"count",
    '나이':['min','max','mean'],
    '연봉':['median','mean'],
})

# 다중 집계함수의 결과 : 컬럼들이 계층 구조를 가진다.
# 만약에 연봉 mean 선택하고 싶으면? 
result[('연봉','mean')]

result.loc[:,('나이',['min','max'])]

    나이
   min max
지역
대구  30  40
부산  25  37
서울  27  42

#### 실습

In [43]:
df = pd.read_csv('./data/vgsales.csv')

In [44]:
df.head()

,title,console,genre,publisher,developer,critic_score,total_sales,na_sales,jp_sales,pal_sales,other_sales,release_date
0,Grand Theft Auto V,PS3,Action,Rockstar Games,Rockstar North,9.4,20.32,6.37,0.99,9.85,3.12,2013-09-17
1,Grand Theft Auto V,PS4,Action,Rockstar Games,Rockstar North,9.7,19.39,6.06,0.60,9.71,3.02,2014-11-18
2,Grand Theft Auto: Vice City,PS2,Action,Rockstar Games,Rockstar North,9.6,16.15,8.41,0.47,5.49,1.78,2002-10-28
3,Grand Theft Auto V,X360,Action,Rockstar Games,Rockstar North,NaN,15.86,9.06,0.06,5.33,1.42,2013-09-17
4,Call of Duty: Black Ops 3,PS4,Shooter,Activision,Treyarch,8.1,15.09,6.18,0.41,6.05,2.44,2015-11-06

In [45]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 64016 entries, 0 to 64015
Data columns (total 12 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   title         64016 non-null  object
 1   console       64016 non-null  object
 2   genre         64016 non-null  object
 3   publisher     64016 non-null  object
 4   developer     63999 non-null  object
 5   critic_score  6678 non-null   float64
 6   total_sales   18922 non-null  float64
 7   na_sales      12637 non-null  float64
 8   jp_sales      6726 non-null   float64
 9   pal_sales     12824 non-null  float64
 10  other_sales   15128 non-null  float64
 11  release_date  56965 non-null  object
dtypes: float64(6), object(6)
memory usage: 5.9+ MB

In [46]:
# 3. 장르별 전 세계 판매량 합계
df.groupby('genre')['total_sales'].sum()

genre
Action              1125.89
Action-Adventure     148.52
Adventure            325.39
Board Game             0.33
Education              0.97
Fighting             341.13
MMO                    9.31
Misc                 557.79
Music                 51.75
Party                  6.21
Platform             349.15
Puzzle               127.28
Racing               525.75
Role-Playing         426.80
Sandbox                1.89
Shooter              995.50
Simulation           300.65
Sports              1187.51
Strategy             118.31
Visual Novel           5.78
Name: total_sales, dtype: float64

In [47]:
# 4. 플랫폼별 세계 판매량 평균
df.groupby('console')['total_sales'].mean()

console
2600    0.600476
3DO     0.047500
3DS     0.176637
5200         NaN
7800         NaN
          ...
XOne    0.513282
XS           NaN
ZXS          NaN
iOS          NaN
iQue         NaN
Name: total_sales, Length: 81, dtype: float64

In [58]:
# 5. 개발사별 게임 출시 개수 
df.groupby('developer')['title'].count().sort_values(ascending=False)

developer
Unknown              4435
Konami                976
Sega                  915
Capcom                870
Namco                 489
                     ...
Kaare Kjellerup         1
KSYM                    1
KRITZELKRATZ 3000       1
KRG Soft                1
zio3                    1
Name: title, Length: 8862, dtype: int64

In [60]:
# 6. 플랫폼별 세계 판매량, 북미 일본, 유럽 및 아프리카, 기타 판매량의 합계와 평균
grouped = df.groupby('console')

result = grouped.agg(
{
    "total_sales":['sum','mean'],
    "na_sales":['sum','mean'],
    "jp_sales":['sum','mean'],
    "pal_sales":['sum','mean'],
    "other_sales":['sum','mean'],
    
}).sort_values(by=('jp_sales','sum'),ascending=False)

# jp_sales 열과 sum 열은 계층구조이기 때문에
# 소괄호 ()를 사용해서 계층열을 표현한다.
result

        total_sales           na_sales           jp_sales           pal_sales  \
                sum      mean      sum      mean      sum      mean       sum
console
PS           546.25  0.483407   263.26  0.283380    88.32  0.250198    163.73
PS2         1027.76  0.483424   489.96  0.311878    87.63  0.112780    296.37
PS3          839.70  0.622923   351.10  0.363082    67.68  0.095324    302.22
DS           458.17  0.191223   264.84  0.176325    64.20  0.076520     94.33
SNES          65.71  0.333553     6.84  0.570000    57.14  0.296062      1.46
...             ...       ...      ...       ...      ...       ...       ...
MS             0.00       NaN     0.00       NaN     0.00       NaN      0.00
MSD            0.00       NaN     0.00       NaN     0.00       NaN      0.00
MSX            0.00       NaN     0.00       NaN     0.00       NaN      0.00
NGage          0.00       NaN     0.00       NaN     0.00       NaN      0.00
iQue           0.00       NaN     0.00       NaN     0.00       NaN      0.00

                  other_sales
             mean         sum      mean
console
PS       0.176243       31.10  0.027669
PS2      0.186279      153.94  0.096879
PS3      0.307760      118.93  0.108910
DS       0.076195       33.88  0.019906
SNES     0.132727        0.26  0.002680
...           ...         ...       ...
MS            NaN        0.00       NaN
MSD           NaN        0.00       NaN
MSX           NaN        0.00       NaN
NGage         NaN        0.00       NaN
iQue          NaN        0.00       NaN

[81 rows x 10 columns]

In [53]:
# 7. 평론가 점수의 평균이 9.5가 넘는 게임 개발사 출력 
grouped = df.groupby('developer')

def greater_mean(group):
    return group['critic_score'].mean() > 9.5


df.groupby('developer').filter(greater_mean)

,title,console,genre,publisher,developer,critic_score,total_sales,na_sales,jp_sales,pal_sales,other_sales,release_date
7,Red Dead Redemption 2,PS4,Action-Adventure,Rockstar Games,Rockstar Games,9.8,13.94,5.26,0.21,6.21,2.26,2018-10-26
59,Red Dead Redemption 2,XOne,Action-Adventure,Rockstar Games,Rockstar Games,NaN,5.77,3.76,NaN,1.47,0.54,2018-10-26
285,BioShock,X360,Shooter,2K Games,2K Australia / 2K Boston,9.6,2.83,1.65,0.05,0.85,0.28,2007-08-21
18922,God of War,Series,Action,Sony Interactive Entertainment,SIE Santa Monica Studio,NaN,NaN,NaN,NaN,NaN,NaN,2005-03-22
18925,God of War (2018),All,Action,Sony Interactive Entertainment,SIE Santa Monica Studio,NaN,NaN,NaN,NaN,NaN,NaN,2018-04-20
18927,God of War (2018),PS4,Action,Sony Interactive Entertainment,SIE Santa Monica Studio,9.7,NaN,NaN,NaN,NaN,NaN,2018-04-20
20878,Grand Theft Auto Compilation,PS,Action,Rockstar Games,Rockstar Games,NaN,NaN,NaN,NaN,NaN,NaN,2002-01-01
24681,The Legend of Zelda: A Link to the Past,GBA,Adventure,Nintendo,"Flagship Co., Ltd. / Nintendo EAD",9.6,NaN,NaN,NaN,NaN,NaN,2002-12-03
29008,Minecraft,All,Action-Adventure,Mojang,Mojang AB,NaN,NaN,NaN,NaN,NaN,NaN,2011-11-18
29216,God of War,PC,Action-Adventure,PlayStation PC,SIE Santa Monica Studio,NaN,NaN,NaN,NaN,NaN,NaN,2022-01-14
29894,Grand Theft Auto V,PS5,Action-Adventure,Rockstar Games,Rockstar Games,NaN,NaN,NaN,NaN,NaN,NaN,2021-12-01
29895,Grand Theft Auto V,XS,Action-Adventure,Rockstar Games,Rockstar Games,NaN,NaN,NaN,NaN,NaN,NaN,2021-12-01
29896,Grand Theft Auto VI,All,Action-Adventure,Unknown,Rockstar Games,NaN,NaN,NaN,NaN,NaN,NaN,NaN
29897,Grand Theft Auto VI,PS5,Action-Adventure,Unknown,Rockstar Games,NaN,NaN,NaN,NaN,NaN,NaN,NaN
29898,Grand Theft Auto VI,XS,Action-Adventure,Unknown,Rockstar Games,NaN,NaN,NaN,NaN,NaN,NaN,NaN
30074,Minecraft: Dungeons,NS,Action-Adventure,Microsoft Game Studios,Mojang AB,NaN,NaN,NaN,NaN,NaN,NaN,2020-05-26
30075,Minecraft: Dungeons,PS4,Action-Adventure,Microsoft Game Studios,Mojang AB,NaN,NaN,NaN,NaN,NaN,NaN,2020-05-26
30184,Red Dead Redemption 2,PC,Action-Adventure,Rockstar Games,Rockstar Games,NaN,NaN,NaN,NaN,NaN,NaN,2019-11-05
31619,The gamrReview Test Game,NES,Fighting,Unknown,VGChartz,10.0,NaN,NaN,NaN,NaN,NaN,1994-01-13
32178,Minecraft,PC,Misc,Mojang,Mojang AB,10.0,NaN,NaN,NaN,NaN,NaN,2010-05-10
52127,BioShock,PC,Shooter,2K Games,2K Australia / 2K Boston,9.6,NaN,NaN,NaN,NaN,NaN,2007-08-21
52632,BioShock,XBL,Shooter,2K Games,2K Australia / 2K Boston,9.6,NaN,NaN,NaN,NaN,NaN,2009-08-06
53223,Fusion: Genesis,XBL,Shooter,Microsoft,Starfire Studios,10.0,NaN,NaN,NaN,NaN,NaN,2011-11-09